<?php if(get_theme_mod('asu_research_post_author', true) || get_theme_mod('asu_research_post_timestamp', true)){ ?>
<p class="byline author vcard"><?php if(get_theme_mod('asu_research_post_author', true)){
	echo __('By', 'sage'); ?> <a href="<?= get_author_posts_url(get_the_author_meta('ID')); ?>" rel="author" class="fn"><?= get_the_author(); ?></a> <?php } ?><?php if(get_theme_mod('asu_research_post_timestamp', true)){?><?php if(get_theme_mod('asu_research_post_author', true) && get_theme_mod('asu_research_post_timestamp', true)){ ?> | <?php }?><time class="updated" datetime="<?= get_post_time('c', true); ?>"><?= get_the_date(); ?></time><?php } ?></p>
<?php }?>